# hop

./: CHANGELOG.md  README.md  build.gradle.kts  go.sh  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
action-api/: build.gradle.kts
action-api/src/commonMain/kotlin/org/jraf/hop/action/: Action.kt  ActionProvider.kt
action-app/: build.gradle.kts
action-app/src/commonMain/kotlin/org/jraf/hop/action/app/: AppActionProvider.kt  MacOSAppIconCache.kt  MacOSAppListCache.kt
action-app/src/commonMain/kotlin/org/jraf/hop/action/app/util/: Desktop.kt  MacOS.kt
action-app/src/jvmMain/kotlin/org/jraf/hop/action/app/util/: Desktop.jvm.kt  MacOS.jvm.kt  MacOSBridge.kt
action-app/src/jvmMain/resources/darwin-aarch64/: libMacOSBridge.dylib
action-app/src/nativeMain/kotlin/org/jraf/hop/action/app/util/: Desktop.native.kt  MacOS.native.kt
action-bookmark/: build.gradle.kts
action-bookmark/src/commonMain/kotlin/org/jraf/hop/action/bookmark/: BookmarkActionProvider.kt  Bookmarks.kt
action-bookmark/src/commonMain/kotlin/org/jraf/hop/action/bookmark/util/: Desktop.kt  File.kt
action-bookmark/src/jvmMain/kotlin/org/jraf/hop/action/bookmark/util/: Desktop.jvm.kt  File.jvm.kt
action-bookmark/src/nativeMain/kotlin/org/jraf/hop/action/bookmark/util/: Desktop.native.kt  File.native.kt
action-calculator/: build.gradle.kts
action-calculator/src/commonMain/composeResources/drawable/: calculator.xml
action-calculator/src/commonMain/kotlin/org/jraf/hop/action/calculator/: CalculatorActionProvider.kt  Clipboard.kt  Eval.kt
action-calculator/src/jvmMain/kotlin/org/jraf/hop/action/calculator/: Clipboard.jvm.kt  Eval.jvm.kt
action-calculator/src/nativeMain/kotlin/org/jraf/hop/action/calculator/: Clipboard.native.kt  Eval.native.kt
action-url/: build.gradle.kts
action-url/src/commonMain/kotlin/org/jraf/hop/action/url/: UrlActionProvider.kt
action-util/: build.gradle.kts
action-util/src/commonMain/kotlin/org/jraf/hop/action/util/: Coroutines.kt  Desktop.kt  Http.kt  IconCache.kt  Url.kt
action-util/src/commonMain/kotlin/org/jraf/hop/action/websearch/util/: Desktop.kt  Url.kt
action-util/src/jvmMain/kotlin/org/jraf/hop/action/util/: Desktop.jvm.kt  Url.jvm.kt
action-util/src/nativeMain/kotlin/org/jraf/hop/action/util/: Desktop.native.kt  Url.native.kt
action-util/src/nativeMain/kotlin/org/jraf/hop/action/websearch/util/: Desktop.native.kt  Url.native.kt
action-webSearch/: build.gradle.kts
action-webSearch/src/commonMain/kotlin/org/jraf/hop/action/websearch/: WebSearchActionProvider.kt
action-webSearch/src/jvmMain/kotlin/org/jraf/hop/action/websearch/util/: Desktop.jvm.kt  Url.jvm.kt
action-wikipedia/: build.gradle.kts
action-wikipedia/src/commonMain/kotlin/org/jraf/hop/action/wikipedia/: WikipediaActionProvider.kt
action-wikipedia/src/commonMain/kotlin/org/jraf/hop/action/wikipedia/api/: WikipediaApiClient.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/composeResources/values/: strings.xml
desktopApp/src/desktopMain/kotlin/org/jraf/hop/desktop/: Main.kt
desktopApp/src/desktopMain/kotlin/org/jraf/hop/desktop/util/: Screen.kt
desktopApp/src/desktopMain/kotlin/org/jraf/hop/desktopapp/: Main.kt
desktopApp/src/desktopMain/kotlin/org/jraf/hop/desktopapp/util/: Screen.kt
engine/: build.gradle.kts
engine/src/commonMain/kotlin/org/jraf/hop/engine/: Engine.kt
engine/src/commonMain/kotlin/org/jraf/hop/engine/action/: Action.kt  ActionProvider.kt
engine/src/commonMain/kotlin/org/jraf/hop/engine/action/app/: AppActionProvider.kt
engine/src/commonMain/kotlin/org/jraf/hop/engine/action/websearch/: WebSearchActionProvider.kt
engine/src/commonMain/kotlin/org/jraf/hop/engine/db/: LaunchItemRepository.kt  Sqldelight.kt
engine/src/commonMain/kotlin/org/jraf/hop/engine/util/: Desktop.kt  File.kt  Url.kt
engine/src/commonMain/sqldelight/databases/: 1.db
engine/src/jvmMain/kotlin/org/jraf/hop/engine/db/: Sqldelight.jvm.kt
engine/src/jvmMain/kotlin/org/jraf/hop/engine/util/: Desktop.jvm.kt  DesktopUtil.jvm.kt  FileUtil.jvm.kt  Url.jvm.kt
engine/src/nativeMain/kotlin/org/jraf/hop/engine/db/: Sqldelight.native.kt
gradle/: libs.versions.toml
macOSBridge/: build.gradle.kts
macOSBridge/src/commonMain/kotlin/org/jraf/hop/macosbridge/: MacOS.kt
macOSBridge/src/jvmMain/kotlin/org/jraf/hop/macosbridge/: MacOS.jvm.kt  MacOSBridge.kt
macOSBridge/src/macosArm64Main/kotlin/org/jraf/hop/macosbridge/: MacOS.macosArm64.kt
macOSBridge/src/objective-c/: MacOSBridge.m
macOSBridge/src/swift/: MacOSBridge.swift
macos/: MacOSBridge.m  build.sh  libMacOSBridge.dylib
ui/: build.gradle.kts
ui/src/commonMain/composeResources/drawable/: hop.xml
ui/src/commonMain/kotlin/org/jraf/hop/ui/: App.kt  AppViewModel.kt  Constants.kt  systemAccentColor.kt
ui/src/jvmMain/kotlin/org/jraf/hop/ui/: systemAccentColor.jvm.kt
ui/src/nativeMain/kotlin/org/jraf/hop/ui/: systemAccentColor.native.kt
